@import "variables.less";
// @import "../less-elements/elements.less";

.pinktext {
	color: @c4sapink;
	a {
		text-decoration: underline !important;
		font-color: darker(@c4sapink);
	}
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}