.code4sa {
	

	@import "../bootstrap/less/bootstrap.less";
	@import "variables.less";
	@import "mixins.less";

	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;

	// @import "../flatly-less/less/bootswatch.less";
	@import "../bootstrap/less/utilities.less"; // Has to be last to override when necessary
	
	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

	#navbar {
		background-color: rgba(240, 245, 245, 0.7);
		border-bottom: rgba(200, 200, 200, 0.8) 1px solid;
		.drop-shadow();
		height: 43px;
		padding: 5px 10px;
		display: fixed;
		#logo {
			height: 32px;
			
			display: block;
		}

		#sharing {
			top: 0px;
			position: absolute;
			right: 0px;
			font-size: 32px;
			
			#twitter, #facebook {
				float: left;
				// background-color: #ccc;
				border-left: #ddd 1px solid;
				width: 46px;
				height: 40px;
				padding-top: 6px;
				text-align: center;
				a {
					color: #999;
				}
				a:hover {
					color: @c4sapink;
				}
			}

		}
	}

	#sharing {
		float: right;
	}

	#branding {
		margin-top: 38px;
		// text-align: center;
		

		h1 {
			// width: auto;
			color: @c4sablue;
		}

		p {
			.pinktext;
		}
	}

	#content {
		min-height: 400px;
	}

	footer {
		text-align: center;
		// position:absolute;
		bottom:0px;
		left: 0px;
		min-height:30px;
		width:100%;
		padding: 5px 0px;
		font-size: 8pt;
		// background-color: #444;
		// color:white;
		#partner_logo {
			max-height: 70px;
			max-width: 100px;
			// margin: 0px auto;
			// display: block;
		}
	}

}